{
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=(local);Initial Catalog=CooperativaStage;Integrated Security=True;TrustServerCertificate=True",
    //"DefaultConnection": "Server=localhost\\SQLEXPRESS; Database=CooperativaStage; Trusted_Connection=True;",
    //"DefaultConnection": "Server=localhost\\SQLEXPRESS; Database=CooperativaStage2; Trusted_Connection=True;"
    //"DefaultConnection": "Server=localhost\\SQLEXPRESS; Database=CooperativaCoopaz; Trusted_Connection=True;",
    "DefaultConnection": "Server=localhost\\SQLEXPRESS; Database=CooperativaCoopaz2025; Trusted_Connection=True;"
    //"DefaultConnection": "Server=localhost\\SQLEXPRESS; Database=CooperativaEmilson; Trusted_Connection=True;",
    //"DefaultConnection": "Data Source=SQL8004.site4now.net;Initial Catalog=db_aac370_coopazstage;User Id=db_aac370_coopazstage_admin;Password=Angel1997"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}


//Cuando realizen pagos en linea, a que cuenta bancaria de la cooperativa la hicieron